# Application Configuration
spring.application.name=rental
server.servlet.context-path=/api
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Rental_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
app.secret-key=${JWT_SECRET_KEY}
app.exp-time=3600000

